/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
    max-width: 1000px;
    min-width: 0px;
}

body {
    font-family: source-sans-pro;
}

#Nav {
    float: left;
    font-size: 0.8em;
    width: 100%;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin: 50px 0px 0px 0%;
    clear: none;
    min-height: 0px;
    padding-bottom: 10px;
    border-bottom-color: rgb(153, 153, 153);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-transform: uppercase;
    padding-right: 0px;
    padding-left: 0px;
}

#Title {
    float: none;
    font-size: 3em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: 700;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: auto;
    margin-top: 100px;
    clear: none;
    min-height: 0px;
    text-transform: uppercase;
    margin-right: auto;
    color: rgb(85, 85, 85);
    text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(149, 149, 149) 2px 2px 0px;
}

#Banner {
    float: left;
    height: 350px;
    margin-left: 0%;
    margin-top: 20px;
    clear: none;
    width: 100%;
    margin-bottom: 20px;
    background-image:url("img/banner.jpg");
    background-attachment: scroll;
    background-size: auto;
    background-position: 0% 0%;
    background-repeat: no-repeat no-repeat;
}

#text {
    float: left;
    font-size: 2em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 300;
    line-height: 1em;
    word-wrap: break-word;
    margin: 230px 0px 0px 0%;
    clear: none;
    min-height: 0px;
    padding-right: 50px;
    padding-left: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

#text1 {
    float: left;
    font-size: 2em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 300;
    line-height: 1em;
    word-wrap: break-word;
    margin: 0px 0px 0px 0%;
    clear: both;
    min-height: 0px;
    padding-right: 50px;
    padding-left: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

#Item {
    float: left;
    height: 350px;
    margin: 0px 0px 10px 2.5%;
    clear: none;
    width: 30%;
}

#image {
    float: left;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    min-width: 0px;
}

#text2 {
    float: left;
    font-size: 1em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: 600;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
}

#text3 {
    float: left;
    font-size: 0.8em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
    max-height: 120px;
    overflow: hidden;
}

#Item1 {
    float: left;
    height: 350px;
    margin: 0px 0px 10px 2.5%;
    clear: none;
    width: 30%;
}

#image1 {
    float: left;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    min-width: 0px;
}

#text4 {
    float: left;
    font-size: 1em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: 600;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
}

#text5 {
    float: left;
    font-size: 0.8em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
    max-height: 120px;
    overflow: hidden;
}

#Item2 {
    float: left;
    height: 350px;
    margin: 0px 0px 10px 2.5%;
    clear: none;
    width: 30%;
}

#image2 {
    float: left;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    min-width: 0px;
}

#text6 {
    float: left;
    font-size: 1em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: 600;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
}

#text7 {
    float: left;
    font-size: 0.8em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
    max-height: 120px;
    overflow: hidden;
}

#Item3 {
    float: left;
    height: 350px;
    margin: 0px 0px 10px 2.5%;
    clear: none;
    width: 30%;
}

#image3 {
    float: left;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    min-width: 0px;
}

#text8 {
    float: left;
    font-size: 1em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: 600;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
}

#text9 {
    float: left;
    font-size: 0.8em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
    max-height: 120px;
    overflow: hidden;
}

#Item4 {
    float: left;
    height: 350px;
    margin: 0px 0px 10px 2.5%;
    clear: none;
    width: 30%;
}

#image4 {
    float: left;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    min-width: 0px;
}

#text10 {
    float: left;
    font-size: 1em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: 600;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
}

#text11 {
    float: left;
    font-size: 0.8em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
    max-height: 120px;
    overflow: hidden;
}

#Item5 {
    float: left;
    height: 350px;
    margin: 0px 0px 10px 2.5%;
    clear: none;
    width: 30%;
}

#image5 {
    float: left;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    min-width: 0px;
}

#text12 {
    float: left;
    font-size: 1em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: 600;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
}

#text13 {
    float: left;
    font-size: 0.8em;
    width: 95%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 10px;
    clear: none;
    min-height: 0px;
    max-height: 120px;
    overflow: hidden;
}

#Footer {
    float: left;
    height: auto;
    margin: 40px 0px 0px 0%;
    clear: none;
    width: 100%;
}

#image6 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 3%;
    margin-top: 0px;
    clear: none;
    color: rgb(0, 0, 0);
}

#text14 {
    float: left;
    font-size: 0.65em;
    width: 85%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    word-wrap: break-word;
    margin-left: 3%;
    margin-top: 0px;
    clear: none;
    min-height: 0px;
    color: rgb(153, 153, 153);
}

@media only screen and (max-width: 768px) {
   #Nav {
        padding-right: 5px;
   }

   #Item {
        width: 42%;
        margin: 0px 0px 10px 5%;
        float: left;
        clear: both;
        height: 350px;
   }

   #Item1 {
        margin: 0px 0px 10px 5%;
        clear: none;
        width: 42%;
        float: left;
        height: 350px;
   }

   #image {
        width: 100%;
        max-width: none;
   }

   #text2 {
        width: 95%;
   }

   #text3 {
        width: 95%;
   }

   #Item2 {
        margin: 0px 0px 10px 5%;
        clear: none;
        width: 42%;
        float: left;
        height: 350px;
   }

   #Item3 {
        margin: 0px 0px 10px 5%;
        clear: none;
        width: 42%;
        float: left;
        height: 350px;
   }

   #image1 {
        width: 100%;
        max-width: none;
   }

   #text4 {
        width: 95%;
   }

   #text5 {
        width: 95%;
   }

   #Item4 {
        margin: 0px 0px 10px 5%;
        clear: none;
        width: 42%;
        float: left;
        height: 350px;
   }

   #image2 {
        width: 100%;
        max-width: none;
   }

   #text6 {
        width: 95%;
   }

   #text7 {
        width: 95%;
        height: auto;
        max-height: 120px;
   }

   #image3 {
        width: 100%;
        max-width: none;
   }

   #text8 {
        width: 95%;
   }

   #text9 {
        width: 95%;
   }

   #Item5 {
        margin: 0px 0px 10px 5%;
        clear: none;
        width: 42%;
        height: 350px;
        float: left;
   }

   #Footer {
        margin: 40px 0px 0px 0%;
        clear: both;
   }

   #image4 {
        width: 100%;
        max-width: none;
   }

   #text10 {
        width: 95%;
   }

   #text11 {
        width: 95%;
   }

   #image5 {
        width: 100%;
        max-width: none;
   }

   #text12 {
        width: 95%;
   }

   #text13 {
        width: 95%;
   }
}

@media only screen and (max-width: 480px) {
   #Nav {
        float: left;
        width: 100%;
        height: auto;
        text-align: right;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 0%;
        clear: none;
        min-height: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding-right: 5px;
   }

   #Title {
        float: none;
        font-size: 3em;
        width: auto;
        height: auto;
        text-align: center;
        font-weight: 700;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: auto;
        margin-top: 100px;
        clear: none;
        min-height: 0px;
        text-transform: uppercase;
        margin-right: auto;
        color: rgb(85, 85, 85);
        text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(149, 149, 149) 2px 2px 0px;
   }

   #Banner {
        float: left;
        height: 350px;
        margin-left: 0%;
        margin-top: 20px;
        clear: none;
        width: 100%;
        margin-bottom: 20px;
        background-image:url("img/banner.jpg");
        background-attachment: scroll;
        background-size: auto;
        background-position: 0% 0%;
        background-repeat: no-repeat no-repeat;
   }

   #text {
        float: left;
        font-size: 2em;
        width: auto;
        height: auto;
        text-align: left;
        font-weight: 300;
        line-height: 1em;
        word-wrap: break-word;
        margin: 230px 0px 0px 0%;
        clear: none;
        min-height: 0px;
        padding-right: 50px;
        padding-left: 15px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
   }

   #text1 {
        float: left;
        font-size: 2em;
        width: auto;
        height: auto;
        text-align: left;
        font-weight: 300;
        line-height: 1em;
        word-wrap: break-word;
        margin: 0px 0px 0px 0%;
        clear: both;
        min-height: 0px;
        padding-right: 50px;
        padding-left: 15px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
   }

   #Item {
        float: none;
        height: auto;
        margin: 0px auto;
        clear: both;
        width: 90%;
   }

   #image {
        float: left;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text2 {
        float: left;
        font-size: 1em;
        width: 44.99783%;
        height: auto;
        text-align: left;
        font-weight: 600;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
   }

   #text3 {
        float: left;
        font-size: 0.8em;
        width: 45%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
        max-height: 120px;
        overflow: hidden;
   }

   #Item1 {
        float: none;
        height: auto;
        margin: 15px auto 0px;
        clear: none;
        width: 90%;
   }

   #image1 {
        float: left;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text4 {
        float: left;
        font-size: 1em;
        width: 44.99783%;
        height: auto;
        text-align: left;
        font-weight: 600;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
   }

   #text5 {
        float: left;
        font-size: 0.8em;
        width: 45%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
        max-height: 120px;
        overflow: hidden;
   }

   #Item2 {
        float: none;
        height: auto;
        margin: 15px auto 0px;
        clear: none;
        width: 90%;
   }

   #image2 {
        float: left;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text6 {
        float: left;
        font-size: 1em;
        width: 44.99783%;
        height: auto;
        text-align: left;
        font-weight: 600;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
   }

   #text7 {
        float: left;
        font-size: 0.8em;
        width: 45%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
        max-height: 120px;
        overflow: hidden;
   }

   #Item3 {
        float: none;
        height: auto;
        margin: 15px auto 0px;
        clear: none;
        width: 90%;
   }

   #image3 {
        float: left;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text8 {
        float: left;
        font-size: 1em;
        width: 44.99783%;
        height: auto;
        text-align: left;
        font-weight: 600;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
   }

   #text9 {
        float: left;
        font-size: 0.8em;
        width: 45%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
        max-height: 120px;
        overflow: hidden;
   }

   #Item4 {
        float: none;
        height: auto;
        margin: 15px auto 0px;
        clear: none;
        width: 90%;
   }

   #image4 {
        float: left;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text10 {
        float: left;
        font-size: 1em;
        width: 44.99783%;
        height: auto;
        text-align: left;
        font-weight: 600;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
   }

   #text11 {
        float: left;
        font-size: 0.8em;
        width: 45%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
        max-height: 120px;
        overflow: hidden;
   }

   #Item5 {
        float: none;
        height: auto;
        margin: 15px auto 0px;
        clear: none;
        width: 90%;
   }

   #image5 {
        float: left;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text12 {
        float: left;
        font-size: 1em;
        width: 44.99783%;
        height: auto;
        text-align: left;
        font-weight: 600;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
   }

   #text13 {
        float: left;
        font-size: 0.8em;
        width: 45%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 10px;
        clear: none;
        min-height: 0px;
        max-height: 120px;
        overflow: hidden;
   }

   #Footer {
        float: left;
        height: auto;
        margin: 40px 0px 0px 0%;
        clear: none;
        width: 100%;
   }

   #image6 {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-left: 3%;
        margin-top: 0px;
        clear: none;
        color: rgb(0, 0, 0);
   }

   #text14 {
        float: left;
        font-size: 0.65em;
        width: 85%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        word-wrap: break-word;
        margin-left: 3%;
        margin-top: 0px;
        clear: none;
        min-height: 0px;
        color: rgb(153, 153, 153);
   }
}

