<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="page1.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<script>var __adobewebfontsappname__ = "reflow"</script>
	<script src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js"></script>
    </head>
    <body>

	<div id="primaryContainer" class="primaryContainer clearfix">
               <p id='Nav'>
       About     Shop     Online     FAQ     Contact     View Cart (1)<br />
       </p>
       <p id='Title'>
       The Plant Store
       </p>
       <div id='Banner' class='clearfix'>
           <p id='text'>
           Beautiful succulents are
           </p>
           <p id='text1'>
           always in season.
           </p>
       </div>
       <div id='Item' class='clearfix'>
           <img id='image' src='img/plant1.jpg' class='image' />
           <p id='text2'>
           Jujubees<br />
           </p>
           <p id='text3'>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis semper fringilla. Vestibulum eleifend magna ac sapien vehicula dapibus. Fusce at enim a ante placerat tempus.<br />
           </p>
       </div>
       <div id='Item1' class='clearfix'>
           <img id='image1' src='img/plant2.jpg' class='image' />
           <p id='text4'>
           Perennial<br />
           </p>
           <p id='text5'>
           Praesent at ante sit amet elit tincidunt eleifend vel vel nunc. Nunc posuere ultrices mauris vitae convallis. Aenean id auctor turpis. Aenean sit amet iaculis turpis. Cras dui nisi, faucibus faucibus arcu id, volutpat tincidunt lorem.Vivamus adipiscing risus arcu.<br />
           </p>
       </div>
       <div id='Item2' class='clearfix'>
           <img id='image2' src='img/plant3.jpg' class='image' />
           <p id='text6'>
           Marigold<br />
           </p>
           <p id='text7'>
           Duis quis venenatis odio. Vivamus placerat dui vitae fringilla blandit. Nullam ornare mattis rhoncus. Aenean vestibulum erat eu massa adipiscing eleifend. Vivamus id scelerisque nibh, eget egestas libero. Sed tristique enim at urna sodales, non laoreet elit semper.<br />
           </p>
       </div>
       <div id='Item3' class='clearfix'>
           <img id='image3' src='img/plant4.jpg' class='image' />
           <p id='text8'>
           Thistle<br />
           </p>
           <p id='text9'>
           Suspendisse malesuada urna eget tincidunt hendrerit. Pellentesque hendrerit pulvinar purus, sit amet dapibus purus auctor ac. Phasellus vulputate lorem at magna ullamcorper, sit amet egestas arcu suscipit. Morbi tempus eleifend blandit. Maecenas lobortis hendrerit leo at imperdiet.<br />
           </p>
       </div>
       <div id='Item4' class='clearfix'>
           <img id='image4' src='img/plant5.jpg' class='image' />
           <p id='text10'>
           Corncockle<br />
           </p>
           <p id='text11'>
           Praesent at ante sit amet elit tincidunt eleifend vel vel nunc. Nunc posuere ultrices mauris vitae convallis. Aenean id auctor turpis. Aenean sit amet iaculis turpis.<br />
           </p>
       </div>
       <div id='Item5' class='clearfix'>
           <img id='image5' src='img/plant6.jpg' class='image' />
           <p id='text12'>
           Orchid<br />
           </p>
           <p id='text13'>
           Cras dui nisi, faucibus faucibus arcu id, volutpat tincidunt lorem. Phasellus vestibulum mauris vitae felis auctor adipiscing a sit amet risus. Aenean feugiat ultricies turpis quis blandit. Vivamus adipiscing risus arcu, ut feugiat sem interdum quis. Ut semper interdum tempor. Morbi dapibus iaculis consequat.<br />
           </p>
       </div>
       <div id='Footer' class='clearfix'>
           <img id='image6' src='img/icon.gif' class='image' />
           <p id='text14'>
           © 2013 Adobe Systems Inc. All rights reserved. The Plant Store was created with Adobe Edge Code and Adobe Edge Inspect tools. This site and its content is for demo purposes only.<br />
           </p>
       </div>

	</div>
    </body>
</html>